{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",

  "frontEnd_url": "http://localhost:4200",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;database=ABApiDB;user=sadmin;password=123456;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },


  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
